{
  "name": "dogmingo",
  "version": "1.0.0",
  "private": true,
  "description": "Dogmingo - El Domingo mas Perron del Ano",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node api/_migrate.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "drizzle-orm": "^0.45.2",
    "express": "^4.22.2",
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
